# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version = 5.1.1
maven_group = dev.sapphic.wearablebackpackst
archives_base_name = wearablebackpacks

# Dependencies
joml_version=1.10.5
fabric_version=0.92.1+1.20.1
mod_menu_version=7.2.2
cloth_config_version=11.1.118
trinkets_version=3.7.2
sodium_version=0.5.8
mixin_squared_version=0.1.2-beta.5
mixin_extras_version=0.3.5